NEXT_PUBLIC_BASE_URL = "https://term-project-backend-production.up.railway.app/"
NEXTAUTH_URL = "https://term-project-backend-production.up.railway.app/"
NEXTAUTH_SECRET = "https://term-project-backend-production.up.railway.app/"